<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: grey;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: right;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
   color: #fff;
background-color: #silver;
}


.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;

}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: orange;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: darkslategrey;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: orange;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}

.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}

.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}

.container .info span a {
  color: #000000;
  text-decoration: none;
}

.container .info span .fa {
  color: #EF3B3A;
}
.s{
  position: fixed;
width: 10%;
z-index: 10;
float: left;

}

body {
  background: #031D24;

}
	</style>
</head>
<body>


<a href="index.html" class="s"><img src="aa.jpg" ></a>
<br><br><br><br><br><br><br><br><br><br>
<div class="login-page">
  <div class="form">

    <form class="login-form" method="POST" action="register_route.php">
      <input type="text" placeholder="First Name" name="fname" />
      <input type="text" placeholder="Middle name" name="mname" />
      <input type="text" placeholder="Last Name" name="lname" />
      <input type="email" placeholder="Email" name="email" />
      <input type="text" placeholder="Username" name="username" />
      <input type="password" placeholder="password" name="password" />
      <button type="submit">login</button>
    </form>
    
  </div>
</div>



<script type="text/javascript">
	

	$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>

</body>
</html>